==00:00:00:00.000 187392== Memcheck, a memory error detector
==00:00:00:00.000 187392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 187392== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 187392== Command: ./client localhost 1040
==00:00:00:00.000 187392== Parent PID: 187391
==00:00:00:00.000 187392== 
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.771 187392== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__client_1_valgrind__
==00:00:00:00.771 187392==    <inherited from parent>
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__client_1_stderr__
==00:00:00:00.771 187392==    <inherited from parent>
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__client_1_stdout__
==00:00:00:00.771 187392==    <inherited from parent>
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__client_1_stdin__
==00:00:00:00.771 187392==    <inherited from parent>
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== HEAP SUMMARY:
==00:00:00:00.771 187392==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.771 187392==   total heap usage: 63 allocs, 63 frees, 103,525 bytes allocated
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== All heap blocks were freed -- no leaks are possible
==00:00:00:00.771 187392== 
==00:00:00:00.771 187392== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.771 187392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
