==00:00:00:00.000 187313== Memcheck, a memory error detector
==00:00:00:00.000 187313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 187313== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 187313== Command: ./server 1039 index.html
==00:00:00:00.000 187313== Parent PID: 187312
==00:00:00:00.000 187313== 
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:01.949 187313== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__server_valgrind__
==00:00:00:01.949 187313==    <inherited from parent>
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__server_stderr__
==00:00:00:01.949 187313==    <inherited from parent>
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/__server_stdout__
==00:00:00:01.949 187313==    <inherited from parent>
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/05-forbidden-post/q.pipe
==00:00:00:01.949 187313==    <inherited from parent>
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== HEAP SUMMARY:
==00:00:00:01.949 187313==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.949 187313==   total heap usage: 47 allocs, 47 frees, 95,208 bytes allocated
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== All heap blocks were freed -- no leaks are possible
==00:00:00:01.949 187313== 
==00:00:00:01.949 187313== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.949 187313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
