==00:00:00:00.000 187087== Memcheck, a memory error detector
==00:00:00:00.000 187087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 187087== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 187087== Command: ./server 1036 index.html
==00:00:00:00.000 187087== Parent PID: 187086
==00:00:00:00.000 187087== 
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.689 187087== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_valgrind__
==00:00:00:02.689 187087==    <inherited from parent>
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_stderr__
==00:00:00:02.689 187087==    <inherited from parent>
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/__server_stdout__
==00:00:00:02.689 187087==    <inherited from parent>
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/04-unsupported-operation/q.pipe
==00:00:00:02.689 187087==    <inherited from parent>
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== HEAP SUMMARY:
==00:00:00:02.689 187087==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.689 187087==   total heap usage: 94 allocs, 94 frees, 99,917 bytes allocated
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== All heap blocks were freed -- no leaks are possible
==00:00:00:02.689 187087== 
==00:00:00:02.689 187087== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.689 187087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
