==00:00:00:00.000 186498== Memcheck, a memory error detector
==00:00:00:00.000 186498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 186498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 186498== Command: ./server 1025 index.html
==00:00:00:00.000 186498== Parent PID: 186497
==00:00:00:00.000 186498== 
==00:00:00:01.859 186498== 
==00:00:00:01.859 186498== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:01.859 186498== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/01-single-get-root/__server_valgrind__
==00:00:00:01.859 186498==    <inherited from parent>
==00:00:00:01.859 186498== 
==00:00:00:01.859 186498== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/01-single-get-root/__server_stderr__
==00:00:00:01.860 186498==    <inherited from parent>
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/01-single-get-root/__server_stdout__
==00:00:00:01.860 186498==    <inherited from parent>
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/01-single-get-root/q.pipe
==00:00:00:01.860 186498==    <inherited from parent>
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== HEAP SUMMARY:
==00:00:00:01.860 186498==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.860 186498==   total heap usage: 46 allocs, 46 frees, 94,272 bytes allocated
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== All heap blocks were freed -- no leaks are possible
==00:00:00:01.860 186498== 
==00:00:00:01.860 186498== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.860 186498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
