==00:00:00:00.000 186952== Memcheck, a memory error detector
==00:00:00:00.000 186952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 186952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 186952== Command: ./client localhost 1034
==00:00:00:00.000 186952== Parent PID: 186951
==00:00:00:00.000 186952== 
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.685 186952== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_5_valgrind__
==00:00:00:00.685 186952==    <inherited from parent>
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_5_stderr__
==00:00:00:00.685 186952==    <inherited from parent>
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_5_stdout__
==00:00:00:00.685 186952==    <inherited from parent>
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_5_stdin__
==00:00:00:00.685 186952==    <inherited from parent>
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== HEAP SUMMARY:
==00:00:00:00.685 186952==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.685 186952==   total heap usage: 63 allocs, 63 frees, 103,544 bytes allocated
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== All heap blocks were freed -- no leaks are possible
==00:00:00:00.685 186952== 
==00:00:00:00.685 186952== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.685 186952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
