==00:00:00:00.000 186837== Memcheck, a memory error detector
==00:00:00:00.000 186837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 186837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 186837== Command: ./client localhost 1032
==00:00:00:00.000 186837== Parent PID: 186836
==00:00:00:00.000 186837== 
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.698 186837== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_3_valgrind__
==00:00:00:00.698 186837==    <inherited from parent>
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_3_stderr__
==00:00:00:00.698 186837==    <inherited from parent>
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_3_stdout__
==00:00:00:00.698 186837==    <inherited from parent>
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__client_3_stdin__
==00:00:00:00.698 186837==    <inherited from parent>
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== HEAP SUMMARY:
==00:00:00:00.698 186837==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.698 186837==   total heap usage: 63 allocs, 63 frees, 103,612 bytes allocated
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== All heap blocks were freed -- no leaks are possible
==00:00:00:00.698 186837== 
==00:00:00:00.698 186837== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.698 186837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
