==00:00:00:00.000 186682== Memcheck, a memory error detector
==00:00:00:00.000 186682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 186682== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 186682== Command: ./server 1029 index.html
==00:00:00:00.000 186682== Parent PID: 186681
==00:00:00:00.000 186682== 
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:05.713 186682== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__server_valgrind__
==00:00:00:05.713 186682==    <inherited from parent>
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__server_stderr__
==00:00:00:05.713 186682==    <inherited from parent>
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/__server_stdout__
==00:00:00:05.713 186682==    <inherited from parent>
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/03-lots-of-posts/q.pipe
==00:00:00:05.713 186682==    <inherited from parent>
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== HEAP SUMMARY:
==00:00:00:05.713 186682==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.713 186682==   total heap usage: 292 allocs, 292 frees, 121,195 bytes allocated
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== All heap blocks were freed -- no leaks are possible
==00:00:00:05.713 186682== 
==00:00:00:05.713 186682== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.713 186682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
