==00:00:00:00.000 186623== Memcheck, a memory error detector
==00:00:00:00.000 186623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 186623== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 186623== Command: ./client localhost 1028
==00:00:00:00.000 186623== Parent PID: 186622
==00:00:00:00.000 186623== 
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.748 186623== Open file descriptor 3: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/02-single-post-resource/__client_1_valgrind__
==00:00:00:00.748 186623==    <inherited from parent>
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== Open file descriptor 2: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/02-single-post-resource/__client_1_stderr__
==00:00:00:00.748 186623==    <inherited from parent>
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== Open file descriptor 1: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/02-single-post-resource/__client_1_stdout__
==00:00:00:00.748 186623==    <inherited from parent>
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== Open file descriptor 0: /home/matias/uba/taller/exercises/2020c2/$common/public/casos/02-single-post-resource/__client_1_stdin__
==00:00:00:00.748 186623==    <inherited from parent>
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== HEAP SUMMARY:
==00:00:00:00.748 186623==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.748 186623==   total heap usage: 63 allocs, 63 frees, 103,612 bytes allocated
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== All heap blocks were freed -- no leaks are possible
==00:00:00:00.748 186623== 
==00:00:00:00.748 186623== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.748 186623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
